services:
  coturn:
    image: coturn/coturn:latest
    container_name: coturn
    ports:
      - "3478:3478/udp"
      - "3478:3478/tcp"
      - "47080:8080"
    volumes:
      - ./turnserver.test.conf:/etc/coturn/turnserver.conf:ro
      - ./.certs/turn_server_cert.pem:/etc/coturn/turn_server_cert.pem:ro
      - ./.certs/turn_server_pkey.pem:/etc/coturn/turn_server_pkey.pem:ro
    command: ["turnserver", "-c", "/etc/coturn/turnserver.conf", "-v"]